DATABASE_URL="postgresql://scommunity:test123@localhost:5432/scommunity?schema=public"

# JWT CONFIG
JWT_ISSUER=zubayer
JWT_SUBJECT=zubayerjs.dev@gmail.com
JWT_AUDIENCE=https://localhost:8000
JWT_ACCESS_TOKEN_EXP=10
JWT_REFRESH_TOKEN_EXP=3
JWT_SECRET=d0b71751823a9e8be14f0c920563d17ae9c7028c354b8270ffbeab1929e43cd43de02187c905e66bb3a41de

# cloudinary config
CLOUD_NAME = YOUR CLOUD NAME HERE
API_KEY = YOUR API API KEY
API_SECRET = YOUR API API SECRET
